# MapApplication

MapApplication/: MapApplication.csproj  Program.cs  appsettings.json
MapApplication/Controllers/: AuthController.cs  FeatureController.cs  PointController.cs  TabsController.cs  UserController.cs
MapApplication/Data/: AppDbContext.cs  FeatureDb.cs  PointDb.cs  TabsDb.cs  UsersDb.cs  WktDb.cs
MapApplication/Interfaces/: IAuthService.cs  IDatabaseOperationsService.cs  IFeatureResponseService.cs  IFeatureService.cs  IGenericRepository.cs  IPointService.cs  IResponseService.cs  ITabService.cs  IUnitOfWork.cs  IUserResponseService.cs  IUserService.cs  IWktResponseService.cs  IWktService.cs
MapApplication/Migrations/: 20240731114734_AddWktDbTable.Designer.cs  20240731114734_AddWktDbTable.cs  20240731115112_AddWktDbTable1.Designer.cs  20240731115112_AddWktDbTable1.cs  20240731115521_AddWktDbTable2.Designer.cs  20240731115521_AddWktDbTable2.cs  20240731121532_AddWktDbTable3.Designer.cs  20240731121532_AddWktDbTable3.cs  20240813123618_AddDatetime.Designer.cs  20240813123618_AddDatetime.cs  20240817161629_AddAllTables.Designer.cs  20240817161629_AddAllTables.cs  20240817162018_AddAllTables1.Designer.cs  20240817162018_AddAllTables1.cs  20240817162643_AddAllTables2.Designer.cs  20240817162643_AddAllTables2.cs  20240817163104_AddAllTables3.Designer.cs  20240817163104_AddAllTables3.cs  20240820150640_AddAllTables4.Designer.cs  20240820150640_AddAllTables4.cs  20240820185321_AddAllTables5.Designer.cs  20240820185321_AddAllTables5.cs  20240820185639_AddAllTables6.Designer.cs  20240820185639_AddAllTables6.cs  20240821121926_UpdateSchema2.Designer.cs  20240821121926_UpdateSchema2.cs  20240821134018_UpdateSchema3.Designer.cs  20240821134018_UpdateSchema3.cs  20240823092228_UpdateSchema4.Designer.cs  20240823092228_UpdateSchema4.cs
MapApplication/Models/: Feature.cs  FeatureResponse.cs  Point.cs  Tabs.cs  UserResponse.cs  Users.cs  Wkt.cs  WktResponse.cs
MapApplication/Properties/: launchSettings.json
MapApplication/Repositories/: GenericRepository.cs  UnitOfWork.cs
MapApplication/Services/: AuthService.cs  DatabaseOperationsService.cs  FeatureResponseService.cs  FeatureService.cs  PointService.cs  ResponseService.cs  TabService.cs  UserResponseService.cs  UserService.cs  WktResponseService.cs  WktService.cs
(+14 files in other folders)
